<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SVG/SVGGeometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DropdownButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ToggleButton x:Name="TogglePart" Background="Transparent" BorderThickness="0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Viewbox Width="15">
                                            <Path Data="{StaticResource SettingsIcon}" 
                                                  Fill="{DynamicResource SecondaryTextBrush}" Stretch="Fill"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup IsOpen="{Binding IsChecked, ElementName=TogglePart}"
                               Placement="Bottom"
                               HorizontalOffset="-130"
                               PlacementTarget="{Binding ElementName=TogglePart}"
                               StaysOpen="False"
                               AllowsTransparency="True">
                            <Border Background="{DynamicResource MainWindowBrush}"
                                    CornerRadius="10"
                                    BorderBrush="{DynamicResource SecondaryTextBrush}"
                                    BorderThickness="2">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>