# testWpfCICD2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.csproj  TODO.sln
.github/workflows/: auto-create-version-prs.yml  auto-merge-version-prs.yml  deploy-todo-app.yml  pr-validation.yml
MVVM/Model/: Access.cs  Category.cs  Priority.cs  Shared.cs  TodoItem.cs
MVVM/View/: EditTodoWindow.xaml  EditTodoWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: EditTodoViewModel.cs  HomeViewModel.cs  MainViewModel.cs
MigrationBackup/ebc049ba/TODO/: NuGetUpgradeLog.html  TODO.csproj
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
Themes/BorderThemes/: DropdownSettingsBorder.xaml
Themes/ButtonThemes/: ActionButton.xaml  CircularButton.xaml  DatePickerButton.xaml  DropdownButton.xaml  EditButtons.xaml  InvisibleButton.xaml  MenuButtonTheme.xaml  SettingsDropdown.xaml
Themes/CardThemes/: TodoCard.xaml
Themes/CheckBoxThemes/: ModernCheckBox.xaml
Themes/ColorThemes/: DarkTheme.xaml  LightTheme.xaml  PriorityColors.xaml
Themes/ComboBoxThemes/: EditComboBoxTheme.xaml
Themes/DatePickerThemes/: EditDatePickerTheme.xaml
Themes/SVG/: SVGGeometries.xaml
Themes/ScrollBarStyles/: ScrollBarStyles.xaml
Themes/Styles/: ScrollBarStyles.xaml
Themes/TextboxThemes/: EditTextboxTheme.xaml  TextboxTheme.xaml
Utils/: AccessLevel.cs  AccessLevelConverter.cs  BooleanToTextConverter.cs  ButtonUtils.cs  DateTimeUtils.cs  DropdownMenu.cs  EmailValidator.cs  NullToBoolConverter.cs  PriorityLevel.cs  PriorityLevelConverter.cs  PriorityToColorConverter.cs  StringToVisibilityConverter.cs  ThemeManager.cs  WindowHelper.cs
