<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained> <!-- Ensure the app is self-contained -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Bundle everything into a single file -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
